<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Mahatma Gandhi</title>
    
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color:yellow;
  min-height: 100vh;
  border: 10px solid #1d1e4c;
}

.content {
  max-width: 900px;
  margin: 0 auto;
}
.top_section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.top_section h1 {
  font-size: 50px;
  font-weight: bold;
  color: #1d1e4c;
  text-transform: uppercase;
}
.top_section h4 {
  font-size: 30px;
  text-align: end;
}

.image_container {
  border-radius: 10%;
  overflow: hidden;
}

.image_container,
img {
  width: 300px;
  height: 320px;
}
.about_section {
  margin-top: 50px;
}
.about_section h2 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
}
.about_section p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
}
.biography_section {
  margin: 50px 0;
}
.biography_section h3 {
  margin-bottom: 20px;
}
.biography_section ul {
  margin-left: 50px;
}
.biography_section li {
  margin-bottom: 15px;
}

footer {
  margin: 50px 0;
}
footer p {
  text-align: end;
}

  </style>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="https://miro.medium.com/v2/resize:fit:1004/1*omubHP3AmKqSsJQO6OZ5bg.jpeg">
          </div>
          <div>
            <h1 style="color:red">Mahatma Gandhi</h1>
            <h2>1869-1948</h2>
          </div>
        </section>
        <section class="about_section">
          <h4 style=font-size:50px>Freedom Fighter</h4>
          <p>
            <b>Mahatma Gandhi</b> as born on 2 October 1869 – 30 January 1948) was an Indian lawyer, anti-colonial 
             nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign 
             for India's independence from British rule. He inspired movements for civil rights and freedom across the world. 
             The honorific Mahātmā (Sanskrit: "great-souled", "venerable"), first applied to him in 1914 in South Africa,
             is now used throughout the world.Born and raised in a Hindu family in coastal Gujarat, Gandhi trained 
             in the law at the Inner Temple, London, and was called to the bar at age 22 in June 1891.
             After two uncertain years in India, where he was unable to start a successful law practice, 
             he moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to live 
             in South Africa for 21 years. It was here that Gandhi raised a family and first employed nonviolent 
              resistance in a campaign for civil rights.In 1915, aged 45, he returned to India and soon set about 
              organising peasants, farmers, and urban labourers to protest against excessive land-tax and discrimination.
              Assuming leadership of the Indian National Congress in 1921, Gandhi led nationwide campaigns for easing poverty.
          </p>
        </section>
        <section class="biography_section">
          <h3>History</h3>
          <ul>
            <li>
              Mohandas Karamchand Gandhi was an Indian lawyer and anti-colonial nationalist who employed non-violent resistance.
            </li>
            <li>
              In 1915, aged 45, he returned to India and soon set about organising peasants, farmers, and urban labourers to protest against excessive land-tax and discrimination.
            </li>
            <li>
              Gandhi dedicated his life to discovering and pursuing truth, or Satya, and called his movement satyagraha, which means "appeal to, insistence
            </li>
            <li>
            He also popularised his concept of non-violent resistance, which became known in India as satyagraha.
            </li>
            <li>
            Gandhi became involved in Indian politics in 1919 and aligned himself with the Indian National Congress.
            </li>
            <li>
            He became leader of the Congress in 1921, but chose to retire from the party in 1934 when his colleagues failed to fully embrace.
            <li>
              Although Gandhi welcomed Britain’s exit, he wanted to maintain a united India where the Hindu, Muslim and Sikh peoples.
            </li>
            <li>
              While many people supported Gandhi and his teachings, some Hindus believed that he was too supportive of Pakistan and Indian Muslims.
            </li>
            <li>
              It was in South Africa that Gandhi first used tactics of non-violent resistance to campaign for civil rights.
            </li>
            <li>
              Western India who assassinated Gandhi by firing three bullets into his chest at an interfaith prayer meeting in Delhi on 30 January 1948.
            </li> 
          </ul>
        </section>
        <footer>
          <p>
            Read more about Mahatma Gandhi on
            <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
